[include mainsail.cfg]
#[include macros.cfg]
[include KAMP_Settings.cfg]
#[include dualcolor.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /tmp/klipper_host_mcu
[include ebbcanrp2040.cfg]

[mcu EBBCan]
canbus_uuid: 8b49cab3fa3e
#[include generic-bigtreetech-xxx.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps : 16
full_steps_per_rotation : 200
position_endstop : -5.000000
position_max : 430.000000
position_min : -5
homing_speed : 200.000000
second_homing_speed : 15.000000
homing_retract_dist : 10
rotation_distance: 40
endstop_pin: ^!PF4

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
rotation_distance: 40
endstop_pin: ^!PF1
microsteps : 16
full_steps_per_rotation : 200
position_endstop : 0.000000
position_max : 430.000000
position_min : -5
homing_speed : 100.000000
second_homing_speed : 15.000000
homing_retract_dist : 10

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 8
microsteps : 16
full_steps_per_rotation : 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -5.0
full_steps_per_rotation : 200
#position_endstop : 0.0
position_max : 501.000000
position_min : -5
homing_speed : 8.000000
homing_retract_dist : 8
second_homing_speed : 4.000000



## Motor4
# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU

#[stepper_z1]
#step_pin: PB4
#dir_pin: PB3
#enable_pin: !PB6
#microsteps: 16
#full_steps_per_rotation : 200
#3rotation_distance: 8
#endstop_pin: ^PF1
#...

# Motor5
[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8

[gcode_macro SYNC_primary]
    gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=t0_belted_extruder MOTION_QUEUE=extruder
[gcode_macro DESYNC]
    gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=t0_belted_extruder MOTION_QUEUE=
#nozzle_diameter: 0.4
#filament_diameter: 1.75
#heater_pin: PA0 # HE0
#sensor_pin: PB0 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

## End-Stop 5
#[filament_switch_sensor material_0]
#switch_pin: PF0

[gcode_macro SYNC_secondary]
    gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=t1_belted_extruder MOTION_QUEUE=extruder
[gcode_macro DESYNC]
    gcode:
        SYNC_EXTRUDER_MOTION EXTRUDER=t1_belted_extruder MOTION_QUEUE=

## Motor6
#[extruder1]
[extruder_stepper t0_belted_extruder]
extruder: extruder
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 8.500

#heater_pin: PA1 # HE1 
#sensor_pin: PC5 # T1
#...

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

## Motor7
[extruder_stepper t1_belted_extruder]
extruder: extruder
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps:16
rotation_distance:8.5
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[stepper_y]
#step_pin: PC7
#dir_pin: !PC8
#enable_pin: !PD2

#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 67.572
pid_Ki: 1.444
pid_Kd: 790.593
min_temp: 0
max_temp: 130

#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[fan]
pin: PF7

## Fan1
[heater_fan fan1]
pin: PF9

## Fan2
[heater_fan fan2]
pin: PF6

## Fan3
[heater_fan fan3]
pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
[fan_generic tachyfan]
pin: PA6
tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid:f6af39d21645

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_z_velocity: 15
max_z_accel: 3000

########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_x]
#uart_pin: PE3
#diag_pin: PF3
#run_current: 0.750
#hold_current: 0.500
#stealthchop_threshold: 999999
#interpolate: true

## Motor3
[tmc2209 stepper_z]
uart_pin: PB9
diag_pin: PF2
run_current: 0.650
stealthchop_threshold: 999999
#interpolate: false

## Motor4
#[tmc2209 stepper_z1]
#uart_pin: PB5
#diag_pin: PF1
#run_current: 0.650
#stealthchop_threshold: 999999
#interpolate: fale

## Motor5
[tmc2209 stepper_z1]
uart_pin: PG14
run_current: 0.650
stealthchop_threshold: 999999

## Motor6
[tmc2209 extruder_stepper t0_belted_extruder]
uart_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999
#interpolate: true
#interpolate: fale

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

## Motor7
[tmc2209 extruder_stepper t1_belted_extruder]
uart_pin: PD5
run_current: 0.650
stealthchop_threshold: 999999
#hold_current: 0.500
#interpolate: true

## Motor8
#[tmc2209 stepper_y]
#uart_pin: PC6
#run_current: 0.700
#hold_current: 0.500 
#stealthchop_threshold: 999999
#interpolate: true

########################################
# TMC2130 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
##diag1_pin: PF4
spi_speed: 4000000
interpolate: False
run_current: 1.0000
sense_resistor: 0.075
stealthchop_threshold: 999999
hold_current: .350

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
##diag1_pin: PF3
spi_speed: 4000000
interpolate: False
run_current: 1.1000
sense_resistor: 0.075
stealthchop_threshold: 999999
hold_current: .300
#spi_bus: spi4
#diag1_pin: PF2


#[static_digital_output my_output_pins]       #### this is a must in order for 5160 to work idk why entirely judt that it basically keep the spi bus from going crazy 
#pins:!PB12

[duplicate_pin_override]
pins: PE12, PE14, PE13## Motor1

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

#[static_digital_output my_output_pins]
#pins:PB12

## Motor7
#[tmc5160 stepper_x]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
##spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 1.400
#hold_current: 1.0
#stealthchop_threshold: 999999
#interpolate: false 
#spi_speed: 4000000
#sense_resistor: 0.075


## Motor8
#[tmc5160 stepper_y]
#cs_pin: PC6
#spi_speed: 4000000
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 1.400
#hold_current: 1.000
#stealthchop_threshold: 999999
#interpolate: false
#sense_resistor: 0.075


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[verify_heater extruder]
max_error : 120
check_gain_time : 20
hysteresis : 5
heating_gain : 1

[verify_heater heater_bed]
max_error : 120
check_gain_time : 180
hysteresis : 5
heating_gain : 1

[gcode_arcs]

[pause_resume]

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a
#spi_speed : 1000000
#axes_map : x,y,z
#rate : 1600

[input_shaper]
shaper_type_x : mzv
shaper_freq_x : 54.600000
#shaper_type_y : 2hump_ei
#shaper_freq_y : 49.400000

#[resonance_tester]
#probe_points : 215,215,50
#accel_chip_x : adxl345
#accel_chip_y : adxl345
#min_freq : 1.000000
#max_freq : 140.000000
#accel_per_hz : 150.000000
#hz_per_sec : 1.000000
#max_smoothing : 0.000000

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8
#deactivate_on_each_sample : true
#x_offset : 23.0
#y_offset : 13.0
#z_offset : 0.0000
#speed : 4.0
#lift_speed : 5.0
#samples : 3
#sample_retract_dist : 2.0
#samples_result : average
#samples_tolerance : 0.015
#samples_tolerance_retries : 3

[duplicate_pin_override]
pins: PD8
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 8.025
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio27
control: pid
pid_Kp:38.160 
pid_Ki:3.914 
pid_Kd:93.011
min_temp: 0
max_temp: 300

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 405, 410
probe_count: 7, 7        #JUST LIKE MYSELF THIS IS PROBABLY EXCESSIVE BUT HEY IT WORKS 
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025
mesh_pps: 3,3


[safe_z_home]
home_xy_position: 371, 361
speed : 200.0
z_hop : 10.0
z_hop_speed : 3.0

[z_tilt]  # When driving both Z-axis motors at the K2 Plus & Max INDEPENDENTLY by using e.g. driver Z1 and driver E1, one can take advantage of the z_tilt functionality. 
z_positions:20,200
  370,200
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:30,200
  360,200
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 250
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 20
retry_tolerance: 0.0015
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to primary color filament.")}
        SYNC_primary
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to secondary color filament.")}
        SYNC_secondary
      {% else %}
        {action_respond_info("EXTRUDER value being switched.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}


[delayed_gcode activate_default_extruder]
initial_duration: 1
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
   #SET_PRESSURE_ADVANCE EXTRUDER=t0_belted_extruder ADVANCE=0.056 SMOOTH_TIME=0.03

[gcode_macro M104]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M104.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M104.1 S{s}
      {% else %}
        M104.1 S{s}
      {% endif %}
    {% endif %}

[gcode_macro M109]
description: Replaces built-in gcode to not specify Tx due to single extruder
rename_existing: M109.1
gcode:
    {% set s = params.S|default(0)|float %}
    {% set t = params.T|default(0)|int %}
    {% if 'S' in params %}
      {%  if 'T' in params %}
        M109.1 S{s}
      {% else %}
        M109.1 S{s}
      {% endif %}
    {% endif %}


[gcode_macro LoadFilament]
description: This will move filament to the nozzle assuming parked position (TaiChi hotend)
gcode:
  M83
  G1 E8.6000 F1200
  G1 E30.1000 F2072
  G1 E4.3000 F1450
  M82

[gcode_macro ParkFilament]
description: This will move filament to parked position assuming filament is at nozzle (TaiChi hotend)
gcode:
  M83
  G1 E-15.0000 F7200
  G1 E-9.8000 F5400
  G1 E-2.8000 F2700
  G1 E-1.4000 F1620

  G1  E5.0000 F3000
  G1  E-5.0000 F2786
  G1  E5.0000 F3000
  G1  E-5.0000 F2750
  G1  E5.0000 F3000
  G1  E-5.0000 F2700
  G1  E5.0000 F3000
  G1  E-5.0000 F2625
  G1  E-16.0000 F2000
  M82